<!DOCTYPE html>
<html lang="en">
<head>
  <meta encoding="utf-8"/>
  <title>Déjà vu - Watch it again!</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">

  <style type="text/css">
    body{
      /* background: url(https://spacy.io/assets/img/pattern_blue.jpg) repeat-x; */
    }
    i {
      font-size: 400px;
      position: absolute;
      /* color: red; */
      margin-left: -160px;
      z-index:2;
    }

    b {
      font-size: 480px;
      color:black;
      opacity: 0.4;
      position: absolute;
      transform: scaleX(2);
      z-index: 1;
      margin-left: 220px;
      margin-top: -40px;

      -webkit-animation: fadeInFromNone 0.75s ease-out;
      animation: fadeInFromNone 0.75s ease-out;
      animation-iteration-count: infinite;
    }

    h1 {
      margin-top: 0px;
      font-family: 'Coiny', cursive;
      font-size: 160px;
      padding-left: 420px;
      line-height: 360px;
    }

    form {
      margin-top: 100px;
      /* border: 32px solid black; */
      background: white;
      /* margin: 64px; */
      max-width: 1200px;
      margin-top:0;
      /* background: red; */
      margin: 0 auto;
      /* position: absolute; */
      /* left: 50%; top: 50%; */
      /* transform: translate(-50%, -50%); */
    }

    textarea {
      margin-top: 48px;
      border: 32px solid #212529;
      border-radius: 48px;
      font-size: 100px;
      font-family: 'Coiny', cursive;
      width: 1200px;
      padding: 30px;
      line-height: 120%;

    }

    @-webkit-keyframes fadeInFromNone {
      0% {
          opacity: 0.2;
      }

      3% {
          opacity: 0.1;
      }

      100% {
          opacity: 0.4;
      }
  }

  button {
    font-size: 200px !important;
  }
  </style>
</head>

<script>
function keypress(event) {  //
  if(event.key == 'Enter') {
    document.getElementById('formularz').submit();
  }
  console.log(event);
}
</script>

<body>
  <form id="formularz" action="">
    <i class="fas fa-video"></i>
    <b class="fas fa-caret-left"></b>
    <h1>Déjà vu</h1>
    <textarea placeholder="What do you remember?" name="query" onkeypress="javascript:keypress(event)"></textarea>
    <h2>query: {{ query }}</h2>
    <p>
    {% if results %}
      {% for result in results %}
        <h3>{{ result.0 }} - {{ result.1 }}</h3>
      {% endfor %}

    {% endif %}
  </p>
    <div style="margin-top:60px; display: none">

        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>

        <h2> aliquip ex ea commodo consequat. Duis aute irure</h2>
        <p>dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </form>

</body>
</html>
